is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = efcoreApp
build_property.RootNamespace = efcoreApp
build_property.ProjectDir = C:\Users\Kaya3\OneDrive\Masaüstü\efcoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kaya3\OneDrive\Masaüstü\efcoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/BootcampKayit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBLYXlpdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/BootcampKayit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBLYXlpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Bootcamp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Bootcamp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Bootcamp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Bootcamp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Ogrenci/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Ogrenci/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Ogrenci/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/efcoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f4qgijkujb
